<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garage Menu</title>
</head>
<body>
<h1>Garage Menu</h1>
<h2>Klant</h2>
<ul>
    <li><a href="gar-create-klant1.php">Create</a></li>
    <li><a href="gar-read-klant.php">read</a></li>
    <li><a href="gar-search-klant1.php">Zoeken op klantid</a></li>
    <li><a href="gar-update-klant1.php">update</a></li>
    <li><a href="gar-delete-klant1.php">delete</a></li>
</ul>
<h2>Auto</h2>
<ul>
    <li><a href="gar-create-auto1.php">Create</a></li>
    <li><a href="gar-read-auto.php">read</a></li>
    <li><a href="gar-search-auto1.php">zoeken op kenteken</a></li>
    <li><a href="gar-update-auto12.php">update</a></li>
    <li><a href="gar-delete-auto1.php">delete</a></li>
</ul>




</body>
</html>