<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inlogscherm</title>
</head>
<body>
<fieldset>
<legend>Log hier in</legend>
    <form action="inlog.php" method="post">
        <label for="tu">Naam:</label>
        <input id="tu" type="text" name="user"><br/>
        <label for="pass">Password</label>
        <input id="pass" type="password" name="passw"> <br/>
        <input id="knop" type="submit" value="Log-IN">
    </form>
</fieldset>
</body>
</html>